@font-face {
    font-family: "Santana";
    font-size: 5rem;
    src: url(../fonts/Santana.ttf);
}

h2 {
    font-family: "Santana";
    color: #8C3B3B;
    font-weight: bolder;
    font-size: 175%;
    text-align: center;
}

.tituloparrafo{
  font-family: "Santana";
  color: #8C3B3B;
  font-weight: bolder;
  font-size: 200%;
}

.parrafo{
  font-family: "Santana";
  color: #131313;
  font-weight: bolder;
  font-size: 110%;
  text-align: justify;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
   }

  .topnav {
    overflow: hidden;
    background-color: #e56b01;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 14px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: #e56b01;
  }
  
  .topnav a.active {
    background-color: #e56b01;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

  /* vista mobile */
  @media only screen and (min-width: 0px) and (max-width: 650px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    #productos{
        margin-left: 30px;
        margin-right: 30px;
     }
    
    #grilla {
        display: grid;
        grid-template-areas:
          "header nav"
          "productos productos"
          "footer footer";
        grid-template-rows: 44px auto; 
        grid-template-columns: 92px auto;
        
     }

     .border {
        border: 1px solid black;
     }
     header {
        grid-area: header;
     }
     section#productos {
        grid-area: productos;     
     }
     nav {
        grid-area: nav;
     }

     footer{
        grid-area: footer;
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        font-family: "Santana";
        color: #8C3B3B;
        font-weight: bold;
        font-size: 100%;
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
    }
          
  }

  #grilla {
    display: grid;
    grid-template-areas:
      "header nav"
      "productos productos"
      "footer footer";
    grid-template-rows: 44px auto; 
    grid-template-columns: 92px auto;
 }

 .border {
    border: 1px solid black;
 }
 header {
    grid-area: header;
 }
 section#productos {
    grid-area: productos; 
  padding-left: 200px;
  padding-right: 200px;
   }    
 
 nav {
    grid-area: nav;
 }

 footer{
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-family: "Santana";
    color: #8C3B3B;
    font-weight: bold;
    font-size: 100%;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}